# Postgres
POSTGRES_DB=wigwam
POSTGRES_USER=wigwam
POSTGRES_PASSWORD=wigwam

# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,host.docker.internal

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
